<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>classCus</Title>
			<Shortcut>classCus</Shortcut>
			<Description>Code snippet for a non copyable class, with a shared ptr type</Description>
			<Author>Bruno Sena</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>MyClass</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[class $name$
				{
				public:
					$name$();

					virtual ~$name$();

				private:
                    $name$($name$ const&) = delete;
                    $name$& operator=($name$ const&) = delete;

					$selected$$end$
				};

                using $name$Ref = std::shared_ptr<$name$>;
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
